[server]
# debug 开发模式 release 生产模式
AppMode = debug  #调试模式
HttpPort = :3000
JwtKey = q3fq234


[datatbase]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = admin23
DbName = ginblog
